#wapp to ask user for username and password
# if username is sonali and password is student then o/p: success or failure

un=input("enter username ")
pw=input("enter password ")

if(un=="sonali") and (pw=="student"):
  print("success")
else:
  print("failure")
  
#GUI
  from tkinter import*
from tkinter.messagebox import*

root=Tk()
root.title("login app by Sonali")
root.geometry("500x300")
f=("Times New Roman",20,"bold")
def f1():
  un=e1.get()

  pw=e2.get()
  if (un=="sonali") and (pw=="student"):
    showinfo("success")
  else:
    showinfo("error")

l1=Label(root,text="enter username",font=f)
l1.pack()
e1=Entry(root,bd=4,font=f)
e1.pack()
l2=Label(root,text="enter password",font=f)
l2.pack()
e2=Entry(root,bd=4,font=f,show="*")
e2.pack()
b1=Button(root,text="login",font=f,command=f1)

b1.pack()
root.mainloop()
  
  
