rem/mod
  #MANUAL
# wapp to read int from user and find even or odd
n=int(input("enter a num  "))
res=n%2
if res==0:
  print("num is even")
else:
   print("num is odd") 
   
    # procedure oriented
# def check(num):
#     res=num%2
#     if res==0:
#       print("even")
#     else:
#       print("odd")
# num=int(input("enter a numbr "))
# check(num)

# GUI
from tkinter import* 
from tkinter.messagebox import*
root=Tk()
root.title("Even odd calci by Sonali")
root.geometry("500x300")
f=("Arial",24,"bold")

l1=Label(root,text='enter an integer',font=f)
l1.pack()

e1 =Entry(root,bd=4,font=f)
e1.pack()
def check(num):
  res=num%2
  if res==0:
    print("even")
  else:
      print("odd")

b1=Button(root,text="find",font=f)
b1.pack()

  # wapp to find sum of first n +ve integers
 def find(num):
   sum=0
   i=1
   while i<= num:
     sum=sum+i
     i=i+1
   print("sum= ",sum)

 num=int(input("enter a num"))
 if num<0:
   print("invalid input")
 else:
   find(num)
 # gui
from tkinter import*
from tkinter.messagebox import*
root=Tk()
root.title("sum of digits by Sonali")
root.geometry("500x300")
root.configure(bg="blue")
f=("Arial",22,"bold")
l1=Label(root,text='enter an integer',font=f)
l1.pack()

e1 =Entry(root,bd=4,font=f)
e1.pack()
def find():
     num=int(e1.get())
     sum=0
     i=1
     while i<= num:
        sum=sum+i
        i=i+1
     showinfo("sum= ",sum)

b1=Button(root,text="find sum",font=f,command=find)
b1.pack()
root.mainloop()
